# Spring Application Name
spring.application.name=api-gateway
server.port=8080

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Account Service
spring.cloud.gateway.routes[1].id=accountDto-service
spring.cloud.gateway.routes[1].uri=lb://accountDto-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

# Transaction Service
spring.cloud.gateway.routes[2].id=transactionDto-service
spring.cloud.gateway.routes[2].uri=lb://transactionDto-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactionDtos/**

# Fund Transfer Service
spring.cloud.gateway.routes[3].id=fund-transfer-service
spring.cloud.gateway.routes[3].uri=lb://fund-transfer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/fund-transfers/**

#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<segment>.*), /${segment}
